{
  "name": "normal-map-gen",
  "homepage": "https://normal-map-gen-group.github.io/normal-map-generator/",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.5.1",
    "@react-three/fiber": "^8.0.12",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "caman": "^4.1.2",
    "canvas": "^2.9.0",
    "canvas-to-image": "^2.0.6",
    "materialize-css": "^1.0.0-rc.2",
    "opencv-react": "0.0.5",
    "postscribe": "^2.0.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-draggable": "^4.4.4",
    "react-helmet": "^6.1.0",
    "react-perspective-cropper": "^0.2.1",
    "react-scripts": "^3.0.1",
    "three": "^0.139.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
